{
    "database": {
        "host": "localhost",
        "port": "3306",
        "user": "root",
        "password": "lipper",
        "database": "go_wails_admin",
        "charset": "utf8mb4"
    }
}